//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.27 at 08:27:52 PM EAT 
//


package com.vodafone.mm.gen.api_v1.mminterface.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.vodafone.mm.gen.api_v1.mminterface.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Request_QNAME = new QName("http://api-v1.gen.mm.vodafone.com/mminterface/request", "request");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.vodafone.mm.gen.api_v1.mminterface.request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link Request.Identity }
     * 
     */
    public Request.Identity createRequestIdentity() {
        return new Request.Identity();
    }

    /**
     * Create an instance of {@link Request.Transaction }
     * 
     */
    public Request.Transaction createRequestTransaction() {
        return new Request.Transaction();
    }

    /**
     * Create an instance of {@link Request.Transaction.Parameters }
     * 
     */
    public Request.Transaction.Parameters createRequestTransactionParameters() {
        return new Request.Transaction.Parameters();
    }

    /**
     * Create an instance of {@link ParameterType }
     * 
     */
    public ParameterType createParameterType() {
        return new ParameterType();
    }

    /**
     * Create an instance of {@link Request.Identity.Caller }
     * 
     */
    public Request.Identity.Caller createRequestIdentityCaller() {
        return new Request.Identity.Caller();
    }

    /**
     * Create an instance of {@link Request.Identity.Initiator }
     * 
     */
    public Request.Identity.Initiator createRequestIdentityInitiator() {
        return new Request.Identity.Initiator();
    }

    /**
     * Create an instance of {@link Request.Identity.PrimartyParty }
     * 
     */
    public Request.Identity.PrimartyParty createRequestIdentityPrimartyParty() {
        return new Request.Identity.PrimartyParty();
    }

    /**
     * Create an instance of {@link Request.Identity.ReceiverParty }
     * 
     */
    public Request.Identity.ReceiverParty createRequestIdentityReceiverParty() {
        return new Request.Identity.ReceiverParty();
    }

    /**
     * Create an instance of {@link Request.Identity.AccessDevice }
     * 
     */
    public Request.Identity.AccessDevice createRequestIdentityAccessDevice() {
        return new Request.Identity.AccessDevice();
    }

    /**
     * Create an instance of {@link Request.Transaction.ReferenceData }
     * 
     */
    public Request.Transaction.ReferenceData createRequestTransactionReferenceData() {
        return new Request.Transaction.ReferenceData();
    }

    /**
     * Create an instance of {@link Request.Transaction.Parameters.Parameter }
     * 
     */
    public Request.Transaction.Parameters.Parameter createRequestTransactionParametersParameter() {
        return new Request.Transaction.Parameters.Parameter();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Request }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://api-v1.gen.mm.vodafone.com/mminterface/request", name = "request")
    public JAXBElement<Request> createRequest(Request value) {
        return new JAXBElement<Request>(_Request_QNAME, Request.class, null, value);
    }

}
