//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.17 at 09:01:12 AM EAT 
//


package com.vodafone.mm.gen.api_v1.mminterface.resultws.result;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.vodafone.mm.gen.api_v1.mminterface.resultws.result package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Result_QNAME = new QName("http://api-v1.gen.mm.vodafone.com/mminterface/result", "Result");
    private final static QName _ResultOriginatorConversationID_QNAME = new QName("http://api-v1.gen.mm.vodafone.com/mminterface/result", "OriginatorConversationID");
    private final static QName _ResultResultType_QNAME = new QName("http://api-v1.gen.mm.vodafone.com/mminterface/result", "ResultType");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.vodafone.mm.gen.api_v1.mminterface.resultws.result
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Result }
     * 
     */
    public Result createResult() {
        return new Result();
    }

    /**
     * Create an instance of {@link ParameterType }
     * 
     */
    public ParameterType createParameterType() {
        return new ParameterType();
    }

    /**
     * Create an instance of {@link Result.ResultParameters }
     * 
     */
    public Result.ResultParameters createResultResultParameters() {
        return new Result.ResultParameters();
    }

    /**
     * Create an instance of {@link Result.ReferenceData }
     * 
     */
    public Result.ReferenceData createResultReferenceData() {
        return new Result.ReferenceData();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Result }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://api-v1.gen.mm.vodafone.com/mminterface/result", name = "Result")
    public JAXBElement<Result> createResult(Result value) {
        return new JAXBElement<Result>(_Result_QNAME, Result.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://api-v1.gen.mm.vodafone.com/mminterface/result", name = "OriginatorConversationID", scope = Result.class)
    public JAXBElement<String> createResultOriginatorConversationID(String value) {
        return new JAXBElement<String>(_ResultOriginatorConversationID_QNAME, String.class, Result.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://api-v1.gen.mm.vodafone.com/mminterface/result", name = "ResultType", scope = Result.class)
    public JAXBElement<BigInteger> createResultResultType(BigInteger value) {
        return new JAXBElement<BigInteger>(_ResultResultType_QNAME, BigInteger.class, Result.class, value);
    }

}
