//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.27 at 08:27:52 PM EAT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.csapi.org/wsdl/timeoutnotification/data/v1_0/request", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.csapi.www.wsdl.timeoutnotification.data.v1_0.request;
