//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.17 at 09:05:39 AM EAT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://api-v1.gen.mm.vodafone.com/mminterface/response", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.vodafone.mm.gen.api_v1.mminterface.resultws.response;
